# AuthService

./: .gitignore  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/com/innowise/authservice/advice/: GlobalExceptionHandler.java
src/main/java/com/innowise/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/innowise/authservice/controller/: AuthController.java
src/main/java/com/innowise/authservice/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/innowise/authservice/dto/response/: TokenResponse.java  ValidateTokenResponse.java
src/main/java/com/innowise/authservice/entity/: Role.java  User.java
src/main/java/com/innowise/authservice/exception/: ExpiredTokenException.java  InvalidCredentialsException.java  MissingAuthorizationHeaderException.java  TokenTypeMismatchException.java  UserAlreadyExistsException.java
src/main/java/com/innowise/authservice/repository/: UserRepository.java
src/main/java/com/innowise/authservice/service/: AuthenticationService.java  CustomUserDetailService.java  JwtService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
